puts "Введите Ваше имя"
name = gets.chomp
puts "Введите Ваш рост в сантиметрах"
height = gets.chomp.to_f

if height <= 0
  puts "Некорректный рост. Пожалуйста, перезапустите программу и введите
  рост в виде положительного целого или десятичного дробного числа в
  сантиметрах"
elsif height - 110 >= 0
  puts "#{name}, Ваш идеальный вес: #{height-110} кг"
else
  puts "Ваш вес уже оптимальный"
end
