puts "Введите длину основания треугольника в сантиметрах"
base = gets.chomp.to_f
puts "Введите высоту треугольника в сантиметрах"
height = gets.chomp.to_f

if (base <= 0) || (height <=0)
  puts "Высота и основание должны быть положительными числами. Пожалуйста,
  перезапустите программу с корректными значениями"
else
  puts "S = #{0.5 * base * height} см"
end
